{
  "name": "real-estate-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "frontend-build": "cd ../client && npm install && npm run build",
    "backend-build": "npm install",
    "build": "npm run frontend-build && npm run backend-build",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.3.4",
    "nodemailer": "^6.9.10",
    "real-estate-app": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
